
.heroes-of-pandemic
        

    .hero-image-1
        background-image: url(../images/heroes-1.jpg)

    .hero-image-2
        background-image: url(../images/heroes-2.jpg)

    .hero-image-3
        background-image: url(../images/heroes-3.jpg)  

    h3 
        font-size: .9rem !important
        color: #888  


    span 
        width: fit-content
        font-size: .7rem !important
        font-weight: 800 !important
        color: #333 !important

.culture-image-1
    background-image: url(../images/travel.jpg)

.culture-image-2
    background-image: url(../images/books.jpg)

.culture-image-3
    background-image: url(../images/japan.png)

.more-stories
    width: 100%
    padding: 20px 0

    h4 
        font-size: 1rem 
        font-weight: 800
        font-family: "Roboto", Arial, Helvetica, sans-serif

        &:hover 
            text-decoration: underline
            text-decoration-color: $red
            cursor: pointer

    span
        font-size: .9rem
        font-family: "Roboto", Arial, Helvetica, sans-serif
        line-height: .5rem


.more-stories-wrap
    border-bottom: 1px solid #9999998a
    padding: 20px 0

.more-stories-wrap-last
    border-bottom: 0


.more-stories-photo
    height: 92px
    min-width: 92px
    margin-right: 10px
