

.debate-vs
    border-top: 4px solid #f92859
    border-bottom: 4px solid #1c87fb
    
    img
        height: 100%
        width: auto
        padding: 0 5px
        margin-right: 10px

    span
        display: inline-block
        font-size: .8rem
        font-weight: 700
        line-height: 1rem

        small 
            @extend span
            color: $h5-color

.debate-vs-1
    height: 95px
    padding-bottom: 20px
    margin-bottom: 1px
    border-bottom: 1px solid rgba(0,0,0,0.2)

    &::after
        position: absolute
        bottom: -15px
        left: 45%
        display: block
        content: 'VS'
        color: white
        text-align: center
        line-height: 2rem
        width: 30px
        height: 30px
        border-radius: 50%
        background: black
        z-index: 10

.debate-vs-1-text
    max-width: 300px
    margin-left: 10px

.debate-vs-2
    height: 95px
    padding-top: 20px
    margin-top: 1px
    border-top: 1px solid rgba(0,0,0,0.2)

.debate-vs-2-text
    max-width: 300px    
    margin-left: 10px



.opinion-table-content
    margin-top: 10px
    padding-bottom: 20px
    padding-top: 10px
    height: 85px
    border-bottom: 1px solid rgba(0,0,0,0.2)


    img 
        height: 100%
        width: auto
        padding: 0 5px
        margin-right: 10px


    .opinion-table-text
        margin-left: 10px

        span
        display: inline-block
        font-size: 1rem
        font-weight: 800
        line-height: 1rem

        span:first-child:hover
            color: $red
            cursor: pointer

        span:last-child
            margin-top: 10px
            font-size: .9rem
            color: #777777

            small  
                font: inherit

.last-opinion-table-content
    border: 0


.cta-wrap
    background: rgba(0,0,0,0.05)

.cta-header-wrap
    img 
        flex: 1
        width: 28px
        height: 28px
        margin: 10px

    span
        font-size: 1rem
        font-weight: 800


.cta-input-button-wrap
    ::placeholder
        color:  rgba(0,0,0,0.3)
        font-family: Georgia, 'Times New Roman', Times, serif

    button
        margin-top: 10px
        width: 100%


.sponsored-insights-right-order-group
    max-width: 330px
    margin: auto
        
