@import "colors"
    
html 
    background: #f4f5f6

body 
    font-family: "Roboto"
    margin: auto

.nav-red
    background: $red
    color: white

    .weather
        font-size: 0.9rem
        font-weight: 800
        color: white

        span:last-child
            font-weight: 400

    .sun-icon
        width: 20px
        height: 20px

    .logo-large
        width: 395px
        height: 60px
        filter: invert(1)

    .logo-small
        width: 131px
        height: 20px
        filter: invert(1)
        margin-bottom: 8px
    
    .logo-small-div
        width: fit-content
        

    .subscribe-btn 
        padding: 0 10px
        border-radius: 0
        color: $red
        font-family: "Roboto",sans-serif;
        font-weight: 600
        font-size: 17px
        text-align: center
    
    .login-btn
        @extend .subscribe-btn
        color: white

    .menu-btn
        @extend .login-btn
        color: rgba(255,255,255,0.6)

        i
            font-size: 30px   

main 


    .navbar-white
        border-bottom: 1px solid $light-grey

        ul 

        li
            border-right: 1px solid $light-grey
            font-size: 0.8rem
            list-style-type: none

        a 
            margin-right: 25px

            &:hover
                color: $red !important
        
        input
            background: 0
            border: 0
            width: 70px
        
        img
            margin-top: 7px
            margin-right: 37px
            width: 20px
            height: 20px

        &::after
            content: ''
            display: block
            width: 60px
            height: 12px
            background: red
            position: absolute
            top: 0
            right: 0
            clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%, 0 0)

.main-content
    width: 100%

    h5 
        font-size: .9rem
        font-weight: 800
        color: $h5-color

    h3 
        font-size: 1.2rem
        font-weight: 800

        &:hover
            text-decoration: underline
            text-decoration-color: $red
            cursor: pointer

.image-wrap
    position: relative
   
    span
        padding: 5px 10px
        color: $red
        font-size: 1rem
        font-weight: 600
        background: #e7e7e7
        position: absolute
        bottom: 0
        left: 0


    img
        width: 100%

.single-content-left
    p 
        font-size: .8rem

    h3::before
        top: 200px

.single-content-center

    h3::before
        top: 270px
        content: 'U.S.'
    